apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-cm
data:
  DB_HOST: postgresql.default.svc.cluster.local
  DB_PORT: "5432"
  DB_NAME: postgres
mapRoles: |

    - rolearn:  arn:aws:iam::AccountId:role/devel-worker-nodes-NodeInstanceRole-14W1I3VCZQHU7

      username: system:node:{{EC2PrivateDNSName}}

      groups:

        - system:bootstrappers

        - system:nodes

    - rolearn: arn:aws:iam::AccountId:role/codebuild-udacity-analytics-build-service-role-2

      username: build

      groups:

        - system:masters